gitlab_hostname="<fqdn of gitlab server>"
gitlab_apply_stig="false"
gitlab_domain_name=""
gitlab_vm_template_name="ubuntu-cuda-template"
gitlab_path_to_template=./packer/ubuntu.pkr.hcl
gitlab_path_to_var_file=./packer/ubuntu.auto.pkrvars.hcl
gitlab_vcenter_username=""
gitlab_vcenter_password=""
gitlab_admin_username=""
gitlab_admin_password=""
gitlab_build_username=""
gitlab_build_password=""
gitlab_build_password_encrypted="<sha512-hash>"
gitlab_vcenter_server=""
gitlab_vcenter_datacenter=""
gitlab_vcenter_cluster=""
gitlab_vcenter_folder=""
gitlab_vcenter_datastore=""
gitlab_vcenter_network=""
gitlab_hostname=""
gitlab_access_token=""
gitlab_project_id=""
gitlab_vcenter_content_library=""
path_to_packer=""
linux_arch="x86_64"
cuda_version="545.29.06"
cuda_driver_name="NVIDIA-Linux-x86_64-545.29.06.run"
gitlab_build_password_encrypted=""
